[33mcommit 1d2e670cdcad993f343738610d939623800caba9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser-layout[m[33m, [m[1;31morigin/user-layout[m[33m)[m
Author: khanhphan1102 <dongian98@gmail.com>
Date:   Thu Aug 8 12:07:51 2024 +0700

    update

[33mcommit a082e066107db18a016e0e30aff3d21b9700f282[m
Author: khanhphan1102 <dongian98@gmail.com>
Date:   Mon Aug 5 23:25:23 2024 +0700

    update pages

[33mcommit 7f43ecef4dadd75b33a0469d0b69d5c550dec086[m
Author: khanhphan1102 <dongian98@gmail.com>
Date:   Sun Aug 4 06:03:07 2024 +0700

    update

[33mcommit 0f3346f9717ced0b22d5ecd3164271d47989f1dc[m
Author: khanhphan1102 <dongian98@gmail.com>
Date:   Fri Aug 2 19:08:50 2024 +0700

    update Home

[33mcommit fca10a0c1ef50cce87538c73c70180cee92f5f8f[m
Author: duydev245 <danniduy.work@gmail.com>
Date:   Tue Jul 30 23:23:22 2024 +0700

    LOGIN PAGE + VALIDATE

[33mcommit cb09c50d5418c7d3d9445906e71f8da41c515902[m[33m ([m[1;32mmain[m[33m)[m
Author: duydev245 <danniduy.work@gmail.com>
Date:   Mon Jul 29 21:09:03 2024 +0700

    Update Color

[33mcommit e127048ddd1691b4f879b4ea8d4af78615cd5363[m
Author: duydev245 <danniduy.work@gmail.com>
Date:   Mon Jul 29 20:59:32 2024 +0700

    first commit
